<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Vimal Photography</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
  <link href="https://fonts.googleapis.com/css2?family=Cinzel&family=Noto+Sans&display=block" rel="stylesheet"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
  
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
<link rel="stylesheet" href="./style.css">
<style>
  /*--------------------------------------------------------------
# Header
--------------------------------------------------------------*/
#header {
/*border-bottom: 1px solid rgba(12, 11, 9, 0.6);*/
transition: all 0.5s;
z-index: 997;
padding: 15px 0;
top: 40px;
position:absolute;  
}

#header.header-scrolled {
top: 0;
background-color:#37332a;
border-bottom: 1px solid #37332a;
}

#header .logo {
font-size: 28px;
margin: 0;
padding: 0;
line-height: 1;
font-weight: 300;
letter-spacing: 1px;
text-transform: uppercase;
font-family: "Poppins", sans-serif;
}

#header .logo a {
color: #fff;
}

#header .logo img {
max-height: 80px;
}

/*--------------------------------------------------------------
# Navigation Menu
--------------------------------------------------------------*/
/* Desktop Navigation */
.nav-menu ul {
margin: 0;
padding: 0;
list-style: none;
}

.nav-menu > ul {
display: flex;
align-items: center;
}

.nav-menu > ul > li {
position: relative;
white-space: nowrap;
padding-left: 28px;
}

.nav-menu a {
display: block;
position: relative;
color: white;
transition: 0.3s;
font-size: 14px;
font-family: "Open Sans", sans-serif;
}

.nav-menu a:hover, .nav-menu .active > a, .nav-menu li:hover > a {
color: #d9ba85;
}

.nav-menu .table a {
border: 2px solid #cda45e;
color: #fff;
margin-top: 13px;
border-radius: 50px;
padding: 8px 25px;
text-transform: uppercase;
font-size: 13px;
font-weight: 500;
letter-spacing: 1px;
transition: 0.3s;
}

.nav-menu .table a:hover {
background: #cda45e;
color: #fff;
}

.nav-menu .drop-down ul {
display: block;
position: absolute;
left: 15px;
top: calc(100% + 30px);
z-index: 99;
opacity: 0;
visibility: hidden;
padding: 10px 0;
background: #fff;
box-shadow: 0px 0px 30px rgba(127, 137, 161, 0.25);
transition: 0.3s;
}

.nav-menu .drop-down:hover > ul {
opacity: 1;
top: 100%;
visibility: visible;
}

.nav-menu .drop-down li {
min-width: 180px;
position: relative;
}

.nav-menu .drop-down ul a {
padding: 10px 20px;
font-size: 14px;
font-weight: 500;
text-transform: none;
color: #1a1814;
}

.nav-menu .drop-down ul a:hover, .nav-menu .drop-down ul .active > a, .nav-menu .drop-down ul li:hover > a {
color: #cda45e;
}

.nav-menu .drop-down > a:after {
content: "\ea99";
font-family: IcoFont;
padding-left: 5px;
}

.nav-menu .drop-down .drop-down ul {
top: 0;
left: calc(100% - 30px);
}

.nav-menu .drop-down .drop-down:hover > ul {
opacity: 1;
top: 0;
left: 100%;
}

.nav-menu .drop-down .drop-down > a {
padding-right: 35px;
}

.nav-menu .drop-down .drop-down > a:after {
content: "\eaa0";
font-family: IcoFont;
position: absolute;
right: 15px;
}

@media (max-width: 1366px) {
.nav-menu .drop-down .drop-down ul {
  left: -90%;
}
.nav-menu .drop-down .drop-down:hover > ul {
  left: -100%;
}
.nav-menu .drop-down .drop-down > a:after {
  content: "\ea9d";
}
}

/* Mobile Navigation */
.mobile-nav-toggle {
position: absolute;
right: 15px;
top: 25px;
z-index: 9998;
border: 0;
background: none;
font-size: 24px;
transition: all 0.4s;
outline: none !important;
line-height: 1;
cursor: pointer;
text-align: right;
}

.mobile-nav-toggle i {
color: #fff;
}

.mobile-nav {
position: fixed;
top: 15px;
right: 15px;
bottom: 15px;
left: 15px;
z-index: 9999;
overflow-y: auto;
background:#1a1814;
border: 2px solid rgba(255, 255, 255, 0.1);
transition: ease-in-out 0.2s;
opacity: 0;
visibility: hidden;
border-radius: 10px;
padding: 10px 0;
}

.mobile-nav * {
margin: 0;
padding: 0;
list-style: none;
}

.mobile-nav .mobile-nav-close {
margin: 0 15px 0 auto;
display: block;
border: 0;
background: none;
font-size: 24px;
transition: all 0.4s;
outline: none !important;
line-height: 1;
cursor: pointer;
text-align: right;
color: rgba(255, 255, 255, 0.5);
}

.mobile-nav .mobile-nav-close:hover {
color: #fff;
}

.mobile-nav a {
display: block;
position: relative;
color: #fff;
padding: 10px 20px;
font-weight: 500;
outline: none;
transition: 0.3s;
}

.mobile-nav a:hover, .mobile-nav .active > a, .mobile-nav li:hover > a {
color: #cda45e;
text-decoration: none;
}

.mobile-nav .drop-down > a:after {
content: "\ea99";
font-family: IcoFont;
padding-left: 10px;
position: absolute;
right: 15px;
}

.mobile-nav .active.drop-down > a:after {
content: "\eaa1";
}

.mobile-nav .table a {
color: #fff;
border: 2px solid #cda45e;
border-radius: 50px;
margin: 20px 0 0 0;
padding: 10px 25px;
text-transform: uppercase;
font-size: 13px;
font-weight: 500;
letter-spacing: 1px;
transition: 0.3s;
display: inline-block;
}

.mobile-nav .table a:hover {
background: #cda45e;
color: #fff;
}

.mobile-nav .drop-down > a {
padding-right: 35px;
}

.mobile-nav .drop-down ul {
display: none;
overflow: hidden;
}

.mobile-nav .drop-down li {
padding-left: 20px;
}

.mobile-nav-overly {
width: 100%;
height: 100%;
z-index: 9997;
top: 0;
left: 0;
position: fixed;
background: rgba(0, 0, 0, 0.6);
overflow: hidden;
display: none;
transition: ease-in-out 0.2s;
}

.mobile-nav-active {
overflow: hidden;
}

.mobile-nav-active .mobile-nav {
opacity: 1;
visibility: visible;
}

.mobile-nav-active .mobile-nav-toggle i {
color: #fff;
}

.welcomeicon{
padding:30px 0px;
}
.welcomeicon img{
float:left;
padding-right:20px;
}
.welcomeicon p{
margin-top:25px !important;
color:#333333;
font-size:15px;
text-transform:uppercase;
}


</style>
</head>
<body>
<!-- partial:index.partial.html -->
<header id="header" class="fixed-top">
    <div class="container d-flex align-items-center">

      <a href="index.html" class="logo mr-auto"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>

      <nav class="nav-menu d-none d-lg-block">
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="blogs.html">Blogs</a></li>
          <li><a href="gallery.html">Gallery</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </nav><!-- .nav-menu -->

    </div>
  </header><!-- End Header -->
<div class="stage">
    <header class="header">
        <div class="logo">Vimal</div>
        <a href="#" class="nav-btn">
            <svg class="nav-btn__svg" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 56 30">
                <rect class="nav-rect" width="40" height="2" x="8" y="8" fill="#242423"/>
                <rect class="nav-rect" width="40" height="2" x="8" y="14" fill="#242423"/>
                <rect width="40" height="2" x="8" y="20" fill="#242423"/>
            </svg>
        </a>
    </header>
    
    <section class="intro slide--0" id="slide-0">
        <div class="intro__content">
            <h1 class="intro__title">Vimal</h1>
            <p class="intro__txt">Duda is going from strength to strength. Whether it’s in the prestigious gallery in the new World Trade Centre in New York or at an international art fair in Chicago or Hong Kong, people recognize the original response to life in Duda’s work, and go away feeling animated and energized by his vibrant creations.</p>
        </div>
        <img class="intro__img intro__img--1" src="https://assets.codepen.io/61488/duda-intro-1.jpg" />
        <img class="intro__img intro__img--2" src="https://assets.codepen.io/61488/duda-intro-2.jpg" />
    </section>
    
    
    <section class="slide slide--1" id="slide-1">
        <div class="col col--1">
            <div class="col__content col__content--1">
                <h2 class="col__content-title"><span class="line__inner">Mono</span><br /><span class="line__inner">No. 1</span></h2>
                <div class="col__content-wrap">
                    <p class="col__content-txt">Praesent commodo cursus magna, vel scelerisque nisl consectetur et. Etiam porta sem malesuada magna mollis euismod.</p>
                    <a href="#" class="slide-link">
                        <div class="slide-link__circ"></div>
                        <div class="slide-link__line"></div>
                    </a>
                </div>
            </div>
            <a href="#slide-2" class="slide__scroll-link">
                <div class="slide__scroll-line"></div>
            </a>
        </div>
        <div class="col col--2">
            <div class="col__image-wrap">
                <img class="img img--1" src="https://assets.codepen.io/61488/duda-1.jpg" />
            </div>
        </div>
    </section>   
    
    <section class="slide slide--2" id="slide-2">
        <div class="col col--1">
            <div class="col__content col__content--2">
                <h2 class="col__content-title"><span class="line__inner">Look</span><br /><span class="line__inner">No. 2</span></h2>
                <div class="col__content-wrap">
                    <p class="col__content-txt">Praesent commodo cursus magna, vel scelerisque nisl consectetur et. Etiam porta sem malesuada magna mollis euismod.</p>
                    <a href="#" class="slide-link">
                        <div class="slide-link__circ"></div>
                        <div class="slide-link__line"></div>
                    </a>
                </div>
            </div>
            <a href="#slide-3" class="slide__scroll-link">
                <div class="slide__scroll-line"></div>
            </a>
        </div>
        <div class="col col--2">
            <div class="col__image-wrap">
                <img class="img img--1" src="https://assets.codepen.io/61488/duda-2.jpg" />
            </div>
        </div>
    </section>   
    
    <section class="slide slide--3" id="slide-3">
        <div class="col col--1">
            <div class="col__content col__content--3">
                <h2 class="col__content-title"><span class="line__inner">Zombie</span><br /><span class="line__inner">No. 3</span></h2>
                <div class="col__content-wrap">
                    <p class="col__content-txt">Praesent commodo cursus magna, vel scelerisque nisl consectetur et. Etiam porta sem malesuada magna mollis euismod.</p>
                    <a href="#" class="slide-link">
                        <div class="slide-link__circ"></div>
                        <div class="slide-link__line"></div>
                    </a>
                </div>
            </div>
            <a href="#slide-4" class="slide__scroll-link">
                <div class="slide__scroll-line"></div>
            </a>
        </div>
        <div class="col col--2">
            <div class="col__image-wrap">
                <img class="img img--1" src="https://assets.codepen.io/61488/duda-3.jpg" />
            </div>
        </div>
    </section>   
    
    <section class="slide slide--4" id="slide-4">
        <div class="col col--1">
            <div class="col__content col__content--4">
                <h2 class="col__content-title"><span class="line__inner">Jimi</span><br /><span class="line__inner">No. 4</span></h2>
                <div class="col__content-wrap">
                    <p class="col__content-txt">Praesent commodo cursus magna, vel scelerisque nisl consectetur et. Etiam porta sem malesuada magna mollis euismod.</p>
                    <a href="#" class="slide-link">
                        <div class="slide-link__circ"></div>
                        <div class="slide-link__line"></div>
                    </a>
                </div>
            </div>
            <a href="#slide-5" class="slide__scroll-link">
                <div class="slide__scroll-line"></div>
            </a>
        </div>
        <div class="col col--2">
            <div class="col__image-wrap">
                <img class="img img--1" src="https://assets.codepen.io/61488/duda-4.jpg" />
            </div>
        </div>
    </section>
    
    <section class="slide slide--5" id="slide-5">
        <div class="col col--1">
            <div class="col__content col__content--5">
                <h2 class="col__content-title"><span class="line__inner">Exit</span><br /><span class="line__inner">No. 5</span></h2>
                <div class="col__content-wrap">
                    <p class="col__content-txt">Praesent commodo cursus magna, vel scelerisque nisl consectetur et. Etiam porta sem malesuada magna mollis euismod.</p>
                    <a href="#" class="slide-link">
                        <div class="slide-link__circ"></div>
                        <div class="slide-link__line"></div>
                    </a>
                </div>
            </div>
            <a href="#slide-6" class="slide__scroll-link">
                <div class="slide__scroll-line"></div>
            </a>
        </div>
        <div class="col col--2">
            <div class="col__image-wrap">
                <img class="img img--1" src="https://assets.codepen.io/61488/duda-5.jpg" />
            </div>
        </div>
    </section>   
    
    <section class="slide slide--6" id="slide-6">
        <div class="col col--1">
            <div class="col__content col__content--6">
                <h2 class="col__content-title"><span class="line__inner">Smart</span><br /><span class="line__inner">No. 6</span></h2>
                <div class="col__content-wrap">
                    <p class="col__content-txt">Praesent commodo cursus magna, vel scelerisque nisl consectetur et. Etiam porta sem malesuada magna mollis euismod.</p>
                    <a href="#" class="slide-link">
                        <div class="slide-link__circ"></div>
                        <div class="slide-link__line"></div>
                    </a>
                </div>
            </div>
            <a href="#slide-7" class="slide__scroll-link">
                <div class="slide__scroll-line"></div>
            </a>
        </div>
        <div class="col col--2">
            <div class="col__image-wrap">
                <img class="img img--1" src="https://assets.codepen.io/61488/duda-6.jpg" />
            </div>
        </div>
    </section>   
    
    <footer class="footer" id="slide-7">
        <a class="footer__link" href="http://www.duda.ie/" target="_blank">duda.ie</a>
        <a class="footer__link-top" href="#slide-0">Top<span class="footer__link-top-line"></span></a>
        <p class="footer__copyright">All images © 2020 Dave Uda</p>
    </footer>
</div>
<!-- partial -->
  <script src='https://s3-us-west-2.amazonaws.com/s.cdpn.io/16327/gsap-latest-beta.min.js'></script>
<script src='https://s3-us-west-2.amazonaws.com/s.cdpn.io/16327/ScrollToPlugin3.min.js'></script>
<script src='https://s3-us-west-2.amazonaws.com/s.cdpn.io/16327/SplitText3.min.js'></script>
<script src='https://s3-us-west-2.amazonaws.com/s.cdpn.io/16327/ScrollTrigger.min.js'></script><script  src="./script.js"></script>
<script src="assets/js/main.js"></script>
<script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
</body>
</html>
